package com.ft.ftchinese.model

import com.beust.klaxon.Klaxon
import com.beust.klaxon.Parser
import com.ft.ftchinese.model.content.Story
import org.junit.Test

class StoryTest {
    private val data = """
{
  "id": "001085001",
  "ftid": "",
  "publish_status": "publish",
  "fileupdatetime": "1572890892",
  "cheadline": "自由主义尚未被脱欧打败",
  "cskylineheadline": "",
  "cskylinetext": "",
  "clongleadbody": "何越：对于坚持自由主义的西方人士来说，即使英国脱欧成功，自由主义也只是“遭遇了问题”，而不是落伍了。",
  "cshortleadbody": "",
  "cbyline": "0",
  "cbody": "<p>自由主义在英国的活路是一波三折，至今生死未卜。此文我改了三遍，从“尚未被脱欧打败”，到“即将被打败”，而现在又觉得一息尚存。</p>\r\n<p>对于英国首相约翰逊的毒誓“10月31日铁定脱欧”，此前我一直将其评价为“皇帝的新衣”，因为此路不通。自从最高法院判处约翰逊休会议会五周违法后，除了一点点社会舆论谴责，他没有受到任何惩罚；他继续“情愿死在阴沟，也不向欧盟申请延期”的做派，保守党老臣伊恩•邓肯•史密斯（Iain Duncan Smith）督促他不要害怕，说如果他真的被判刑入狱，那也是舍生取义的英雄！当时我突然意识到：在苦撑三年后，留派阵地可能守不住了。约翰逊以谎言拐带英国走上脱欧贼船，与自由主义背道而驰，三年后已航行到海中央，回不去了。想回岸边的自民党太弱，唯一的路就是跟船长（约翰逊）走，因为他不怕死，不怕违法，大家还有活路。如果让科尔宾当船长，那一船人有一半要跳海（我有两位朋友说：如果科尔宾做首相，他们马上移民）。后来连欧盟都怕了约翰逊，对他让步低头，几天内神奇地按照约翰逊的设定轨道快速谈妥了新脱欧协定。那时我感觉自由主义即将要被脱欧打败。</p>\r\n<p>没想到道高一尺魔高一丈，英国下议院内的留欧派议员可不是吃素的。约翰逊的威胁策略有多狠，反对派的反击手段就有多辣。其结果是让约翰逊死在自己发的毒誓中，让英国无法在10月31日脱欧，而是拖延至明年1月31日前有弹性脱欧。但这时自由主义还是败的迹象。</p>\r\n<p>可很快自由主义似乎又有了一丝活路，因为英国大选已拉开战幕！这是脱欧三年半来的第二次英国大选。我曾发表<a href=\"http://www.ftchinese.com/story/001083010?archive\" target=\"_blank\">《要弄倒几个首相，英国脱欧才有个完》</a>。自脱欧以来，英国已历经卡梅伦、梅和约翰逊三任首相。12月12日大选，约翰逊能否胜选？英国会否诞生新任首相，如工党党魁科尔宾或出现黑马？而于英国留欧派而言，这是扭转英国脱欧轨道，让英国重回欧盟怀抱的重大机会。</p>\r\n<p>如果说民主是国家政治体制中勉强还能入口的烂桃子，那么，自由主义则是国际政治体制里的烂桃，它绝对不完美，而且遍体鳞伤，但目前来说，它在世界范围内的确制造出了相对长时间的国与国间的和平秩序。脱欧与特朗普的出现，开始令西方出现“自由主义在倒退”的悲观情绪。</p>\r\n<p>拜强大军事及经济强权、国家能力所赐，过去70余年，全球出现了自罗马帝国时代后的以美国为领导的第二次长时间的国际和平，其主要原因包括“冷战”中的核威慑以及二战后由美国主导的自由主义新秩序。“冷战”结束以后，世界（尤其是西方）仍然保持相对和平，重大经济体之间没有发生战争冲突，反而结成经济同盟或达成经济合作协议，西方人认为已经找到化解文明与宗教冲突以及制造世界和平的金钥匙——自由主义。2004年我在英国布里斯托尔大学攻读国际关系硕士，当时经济全球化风靡一时，欧盟势头正强，英国时任首相布莱尔正在力推欧洲单一市场。我当时导出一个模式，即自由民主体制圈内的国家行为最有可能反射出国与国间的和平。当时导师给我的推导论文打了优秀（70分）。</p>\r\n<p>时过境迁。英国这个现代民主的发源地，从1066年被征服者威廉攻占以来，经过千年演变，法律、议院、法院、新闻自由、政党制等由无到有，其前殖民地美国独立后，在巨人肩膀上起步建国，成为世人心中代表正义自由的坐标。二战后美国创建自由主义秩序，以马歇尔计划拯救欧洲各国，回复元气，形成自由主义引领的西方圈子。欧盟是经济自由主义下的产物，以经济连接为手段，不断增加成员国，扶助穷国，以期获得更大面积的经济合作，换言之，和平。现在英国处在离开欧盟的边缘，与历史前进方向唱了反调，自然被视为历史的倒退，自由主义的失败。</p>\r\n<p><b>何为自由主义？</b></p>\r\n<p>几个月前俄罗斯总统普京曾说：“自由主义已经落伍”。此话遭到西方许多自由派人士的批评。随着脱欧与特朗普的出现，流行几十年的国家与地区间经济合作的趋势似乎正在倒退，美国正在回到“各扫门前雪”的闭门状态，如若英国在明年1月31日前脱欧成功，英国民族主义战胜自由主义的定论即将成立。但对于坚持自由主义的西方人士来说，这是“自由主义遭遇了问题”，而不是落伍。</p>\r\n<p>中国一些学者和媒体长期以来一直错误地为英国扣上“最讲阶级的国家”的帽子。当下的英国，虽然左、中、右翼的经济与社会福利政策理念有出入，但都是小范围内的振幅。如果说黑色代表极端不平等，白色代表极度平等，那么，英国已经从二战前的深灰（即最讲阶级的国家）演变成今天的浅灰（即戴着王冠的平等平民社会）。在认同民主选举、新闻自由、各种族平等、追求社会公平等基础上，就经济发展方式而言，英国又按自由主义及社会主义等思潮分派：已故首相撒切尔（以及美国前总统里根）是自由主义的推行者，主张自由贸易和小政府；而英国最大反对党党魁科尔宾则毕生追求社会主义。但在国与国之间的经济合作问题上，自由派又可细分，有的赞成更加紧密的合作，如全世界第一个产生了共同货币欧元的欧盟希望朝政治联盟方向前进；而反对欧盟的英国人，许多是出于对未来政治联合的惧怕，他们认为欧盟是个缺乏民主的由德国实际控制的帝国，希望脱离欧盟但保持紧密自由贸易关系。眼下的脱欧大乱，就是在这个小范围内的争斗——是更紧密的欧盟合作还是回归单打独斗的英国民族主义？从战火还连天的国家的角度看来，这样的思想争斗多少类似吃饱了撑着。</p>\r\n<p>移民英国的最初几年，英国的公平平等性让我非常震惊。当时我英国公公经营一家公司，可是他没有半点老板架子，员工们见到我并无任何特别的礼数，我印象最深的是他自己开车，以下厨做饭、开除草车为乐。在社会上，不单我自己没有受到歧视，人与人之间都相当平等，完全没有宫廷贵族电影里描述的阶级之分。劳工阶层不单不自卑，反而非常有自尊，甚至傲慢，他们收入之高超乎我想象。十年前我家扩建房子，我发现建筑工人的收入是普通白领的两倍还多，坐办公室的普通白领嫁给劳动阶层一点不奇怪。还是十年前，我先生让我一起和他刷墙，我思想上完全不能接受，认为这是下等人才干的活，后来我才意识到英国没有上等与下等人的分法，因为人人平等。九年前我生老大，奇怪地发现英国竟然很少人请保姆，都是自己带。后来我才能体会到：英国体力劳动价值之高，使得英国人养成了凡事必须自己动手的思想和能力，最终造就了英国人动手操持家事和DIY的能力非常强。像我以前在中国凡事花小钱请人上门的情况，在英国早就过时。不过我那时仍然认为英国有强烈阶级性，我以为贵族都太高大上，不是我们这些普通人能见到的。当时我先生对我的思维感到非常奇怪，而我认为他们这些普通英国人都被贵族等上流社会蒙蔽了。</p>\r\n<p>七年前我开始采访英国各界精英。我第一个采访的是海克利尔庄园里的伯爵夫人，该庄园以拍摄《唐顿庄园》名声大噪（文章见<a href=\"http://www.ftchinese.com/story/001056585?full=y&archive\" target=\"_blank\">《专访“唐顿”伯爵夫人》</a>。）她自称“中产阶级”。我问她，为何报纸上她的照片都是休闲普通装扮，甚至牛仔裤？因为我当时认为伯爵夫人的形象应该是像《唐顿庄园》里贵族那样讲究，她告诉我英国媒体就是那样的审美观，她如果去美国就会打扮得很隆重。这个采访第一次让我亲眼目睹英国贵族的真实生活，它与《唐顿庄园》有百年的差距，完全改变了我对贵族的看法，但那时我仍然不敢确认英国贵族影响力已经基本完全从社会舞台全面撤出，直到我发现了早在1990年，耶鲁大学出版社就出版了英国历史学家大卫•康纳汀爵士（Sir David Cannadine）的著作《英国贵族的没落》（Decline and Fall of the British Aristocracy）。结合我的访问与此书，我写下了<a href=\"http://www.ftchinese.com/story/001073461?full=y&archive\" target=\"_blank\">《隐身阶层：英国“上流社会”》</a>。这篇文章发表后，有一位中国国家媒体记者采访我，她对英国贵族的印象仍然停留在《唐顿庄园》时代。她问：“英国的贵族不是不用工作的吗？”</p>\r\n<p>而至于英国皇室，自从法国大革命、俄国革命等在欧洲各国爆发，皇室纷纷崩溃垮台，英国皇室为了自保，选择了完全不干涉政治并顺从民意的中立姿态，以英国最高形象大使的位置，继续保持其传统与地位。而皇室地位的脆弱，我在<a href=\"http://www.ftchinese.com/story/001077646?full=y&archive\" target=\"_blank\">《从哈里王子大婚谈“英王室”存续之争》</a>里做过详细解释。</p>\r\n<p>二战后的几代英国人都在自由主义思潮下成长，英国早不复是皇室或贵族统治的国家，政治是平民的事。很少普通英国人熟悉康德、亚当•斯密、约翰•洛克、杰里米•边沁、大卫•休谟等思想家的名字，可这些哲人为后世留下的启蒙思想最终都成了英国人生活中的常态。英国人一出生就浸泡在自由主义空气中，他们天生就认为法治、人权、民主选举、新闻自由、自由贸易、人人平等、扶助弱势群体（表现为福利制度）、禁止歧视等是生活的必需品。直到现在，因为私立学校尚存，英国仍然在为争取更加公平的社会争论不休。</p>\r\n<p>但是，围绕是否应该留在欧盟里，英国人开始产生严重分裂。而造成分裂的重要原因之一，除了我在<a href=\"http://www.ftchinese.com/story/001083010?archive\" target=\"_blank\">《要弄倒几个首相，英国脱欧才有个完？》</a>里解释的原因，还有英国长期以来积聚的民族主义。</p>\r\n<p><b>英国自由主义vs.民族主义</b></p>\r\n<p>自由主义和民族主义是法国大革命以后出现的两种截然不同的思潮。鉴于每个国家发展速度与阶段不一，民族主义在某些国家的兴起被视为正义与前进。而建立在尊重个人主义基础上的英国，由于过去70余年自由主义的盛行，跨国合作频繁，甚至开始出现世界主义，相对狭隘的民族主义往往容易遭到批驳。</p>\r\n<p>而对于曾经的大不列颠帝国，仍然有人不能忘却旧日辉煌，希望以英国——而非欧盟一份子——的名义活跃在世界舞台。尽管此梦想有些痴人说梦，但约翰逊的就职演说就是这样号召的。而布莱尔一直呼吁的“没有欧盟，我们何以在世界发声？”的思维，拥护者并不多。</p>\r\n<p>但是，耗时三年未果的脱欧并非是民族主义的胜利，民族主义只是被相位争夺战利用了。自英国1973年1月1日成为欧洲经济共同体成员以来，欧洲问题在英国就开始成为分裂因子，至今幽魂不散，但并未成大气候。</p>\r\n<p>英国独立党（UIKP）的出现是个导火索。该党一直以让英国重新独立为唯一宗旨。这个弱势民族主义小党，遇上卡梅伦和约翰逊，如同天上掉下一个大馅饼，撞上百年不遇的大运，其政治目标似乎即将完成，该党目前也面临终结边缘。而利用了民族主义思潮的政客们以撒谎与误导民意为手段，将民族主义与自由主义的对立拔高，以实现个人野心。</p>\r\n<p>现在，有强烈民族主义基础的苏格兰要求独立的声音再次响起。继第一次苏格兰独立公投失败后，有消息说苏格兰民族党将与工党合作，支持工党将约翰逊政府拉下马，换取工党对苏格兰举行第二次独立公投的支持。威尔士亦开始出现举行独立公投的声音。舆论认为：如果英国脱欧成功，恐将引发民族主义在英国的节节高涨，脱欧将可能产生骨牌效应，导致联合王国四个王国（英格兰，苏格兰，北爱尔兰和威尔士）民族主义膨胀，最终分裂成四个单独的民族国家。如果真的出现这一幕，的确将是自由主义与历史的倒退。</p>\r\n<p>而在欧盟自由派看来，纵使美英退出自由主义舞台，欧盟将肩负历史重任，成为捍卫自由主义的唯一主导力量。将东欧穷国纳入欧盟，帮助他们致富的过程亦是熏陶自由主义的过程。欧盟前主席图斯克曾说：“我们欧盟对（建立）乌托邦负有责任——一个没有国家界限、没有利益冲突的欧洲乌托邦。”</p>\r\n<p>而欧盟负责与英国脱欧谈判的居伊•费尔霍夫施塔特（Guy Verhofstadt）则说：“我一百个相信，未来将会有一位年轻人领导英国再次进入欧盟大家庭怀抱。”</p>\r\n<p>在英国，自由主义还未死。</p>\r\n<p><i>（注：作者为英国社会学者。本文仅代表作者个人观点。责编邮箱bo.liu@ftchinese.com）</i></p>\r\n",
  "eskylineheadline": "",
  "eskylinetext": "请审阅后今天发",
  "eheadline": "",
  "elongleadbody": "",
  "eshortleadbody": "",
  "ebyline": "0",
  "ebody": "",
  "cbyline_description": "",
  "cauthor": " <a href='/author/%E4%BD%95%E8%B6%8A' target=_blank>何越</a> 为FT中文网撰稿",
  "cbyline_status": "",
  "ebyline_description": "",
  "eauthor": "",
  "ebyline_status": "",
  "thumblink": null,
  "tag": "英国脱欧,英国政治,自由主义,英国社会",
  "genre": "comment",
  "topic": "politics",
  "industry": "",
  "area": "uk,europe",
  "scoop": "no",
  "original": "no",
  "show_english": "no",
  "column": "",
  "pubdate": "1572883200",
  "suppressad": "0",
  "accessright": "0",
  "adchannel": "",
  "breadcrumb": "0",
  "headlinesize": "0",
  "customlink": "",
  "last_publish_time": "1572904000",
  "priority": "53",
  "returnStoryInfo": "returnStoryInfo",
  "story_pic": [
    
  ],
  "paywall": 0,
  "whitelist": 0,
  "relative_story": [
    {
      "id": "001084945",
      "cheadline": "英国议会同意12月12日举行大选",
      "eheadline": "General election set for December 12 as MPs vote to break Brexit paralysis",
      "last_publish_time": "1572389775"
    },
    {
      "id": "001084888",
      "cheadline": "悲剧！39名疑似中国非法移民惨剧的背后",
      "last_publish_time": "1571980039"
    },
    {
      "id": "001084885",
      "cheadline": "约翰逊推动提前举行大选",
      "eheadline": "Boris Johnson in fresh push for UK general election",
      "last_publish_time": "1571954891"
    },
    {
      "id": "001084871",
      "cheadline": "英国一货车车厢发现39具偷渡者尸体",
      "eheadline": "Man arrested after 39 bodies found in lorry container in Essex",
      "last_publish_time": "1571867805"
    }
  ],
  "relative_vstory": [
    
  ],
  "tag_code": "%E8%8B%B1%E5%9B%BD%E8%84%B1%E6%AC%A7%2C%E8%8B%B1%E5%9B%BD%E6%94%BF%E6%B2%BB%2C%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%2C%E8%8B%B1%E5%9B%BD%E7%A4%BE%E4%BC%9A"
}""".trimIndent()

//    @Test fun splitBody() {
//        val arr = story.bodyCN.split("\r\n").toMutableList()
//
//        arr.add(4, AdParser.getAdCode(AdPosition.MIDDLE_ONE))
//
//        println(arr)
//    }

    @Test fun parse() {
        val result = Klaxon().parse<Story>(data)

        println(result)

        Parser
    }

    @Test fun parseStory() {
        val r = Klaxon().parse<Story>(data)

        println(r)
    }

    @Test fun arrayParse() {
        data class Child(val id: Int, val name: String)
        data class Parent(val children: Array<Child>)

        val array = """{
            "children":[
                {"id": 1, "name": "foo"},
                {"id": 2, "name": "bar"}
            ]
         }"""

        val r = Klaxon().parse<Parent>(array)

        println(r)
    }
}
